!------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! rofi.color-enabled: true
! first two color-window were a013191c
! a6 = 65% amount of black needed over white for white to be a 7 contrast score
! b3 = 70%
! 80 = 50%
! rofi.line-margin: 31
! rofi.font: Roboto Light 30
! rofi.padding: 168
rofi.fullscreen: true
! rofi.display-drun: 
! rofi.display-window: win
! rofi.display-combi: myprompt
rofi.color-enabled: true
! rofi.separator-style: none
rofi.color-window: argb:DA222222, argb:DA222222, argb:00222222
rofi.color-normal: argb:00000000, #e8e8e8, argb:00000000, argb:00000000, #e56aef
rofi.color-urgent: argb:00000000, #f43753, argb:00000000, argb:00000000, #e56aef
rofi.color-active: argb:00000000, #49bbfb, argb:00000000, argb:00000000, #e56aef

! rofi.font: System San Francisco Display 20
rofi.font: Quicksand 20
! rofi.fg: argb:00ffffff
rofi.eh: 1
rofi.line-margin: 20
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 7
rofi.width: 50
rofi.padding: 200
rofi.bw: 0 
rofi.auto-select: false 
rofi.fuzzy: true
rofi.scroll-method: 1
rofi.window-format: {w:5} {t}
rofi.mesg: "hello"
! rofi.show-icons: true


URxvt.font: xft:IBM Plex Mono:size=10
URxvt.internalBorder: 25
URxvt.scrollBar: false
URxvt.background: #161115
URxvt.foreground: #ececec
URxvt.color0: #282a2e
URxvt.color1: #a54242
URxvt.color2: #8c9440
URxvt.color3: #cb0d22
URxvt.color4: #5f819d
URxvt.color5: #85678f
URxvt.color6: #5e8d87
URxvt.color7: #707880
URxvt.color8: #373b41
URxvt.color9: #cc6666
URxvt.color10: #2447aa
URxvt.color11: #f0c674
URxvt.color12: #81a2be
URxvt.color13: #b294bb
URxvt.color14: #8abeb7
URxvt.color15: #c5c8c6